<!DOCTYPE html>
<html>
  <head>
    <title>

    </title>

    <style>

      .flex-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        background-color: rgb(160, 9, 206);
        padding: 15px 25px;

      }

      .left-section {
        color: white;

        font-size: 20px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
      }

      .middle-section {
        flex: 1;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      .search-box {
        width: 70%;
        font-size: 16px;
        padding: 8px 20px;
        border-radius: 20px;
      }

      .right-section {

      }
      
      .btn-download {
        border: 1px solid white;
        color: white;
        background-color: rgb(160, 9, 206);
        padding: 10px;
        font-size: 18px;
        cursor: pointer;
        transition: opacity 0.15s;
      }

      .btn-download:hover {
        opacity: 0.8;
      }

      .btn-download:active {
        opacity: 0.6;
      }

    </style>

  </head>
  <body>
    <div class="flex-container">

      <div class="left-section">
        Home
      </div>

      <div class="middle-section">
        <input class="search-box" type="text" placeholder="Search">
      </div>

      <div class="right-section">
        <button class="btn-download">
          Download
        </button>
      </div>

    </div>
  </body>
</html>