<!DOCTYPE html>
<html>
  <head>
    <title>LinkedIn signup</title>
    <style>
      p {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .email-label {
        font-size: 15px;
        color: rgb(66, 66, 66);
      }

      .tb-email {
        padding: 10px 10px;
        width: 360px;
        margin-top: 5px;
        font-size: 18px;
      }

      .agree-label {
        margin-top: 15px;
        margin-bottom: 15px;
        color: rgb(66, 66, 66);
        font-size: 15px;
      }

      .btn-agree {
        background-color: rgb(0, 89, 255);
        color: white;
        padding: 15px 15px;
        width: 390px;
        border: none;
        border-radius: 100px;
        font-size: 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>
      <p class="email-label">
        Email
      </p>
      <input class="tb-email" type="text"> 
    </p>
    <p class="agree-label">
      By clicking Agree & Join, you agree to the Privacy Policy.
    </p>

    <button class="btn-agree">
      Agree & Join
    </button>
    
  </body>
</html>