<!DOCTYPE html>
<html>
  <head>
    <title>Twitter text box</title>
    <style>
      .cat-img {
        width: 60px;
        height: 60px;
        object-fit: cover;
        object-position: center;
        border-radius: 30px;
        vertical-align: middle;
      }

      .tb-tweet {
        padding: 10px 15px;
        font-size: 16px;
        border: none;
        vertical-align: middle;
      }

      .btn-tweet {
        vertical-align: middle;
        color: white;
        background: rgb(21, 130, 255);
        padding: 10px 15px;
        font-size: 16px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        font-weight: bold;
      }

      .container {
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        padding: 15px;
        border-radius: 5px;
        width: 370px;
      }

    </style>
  </head>
  <body>

    <div class="container">
      <img class="cat-img" src="cat.jpg">
      <input class="tb-tweet" type="text" placeholder="What's happening?">
      <button class="btn-tweet">Tweet</button>
    </div>

  </body>
</html>