<!DOCTYPE html>
<html>
  <head>
    <title>

    </title>
    <style>
      p {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .profile-container {
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
        width: 200px;
        display: inline-block;
        margin-right: 15px;
      }

      .profile-pic {
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: center;
        margin-bottom: 7px;
      }


      .profile-name {
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 3px;
      }

      .mutuals {
        color: rgb(90, 90, 90);
        font-size: 15px;
        margin-bottom: 10px;

      }

      .btn-add-friend {
        color: white;
        border: none;
        background-color: rgb(56, 119, 255);
        padding: 10px 15px;
        margin-bottom: 10px;
        border-radius: 5px;
        cursor: pointer;
        transition: opacity 0.15s;
      }

      .btn-add-friend:hover {
        opacity: 0.8;
      }

      .btn-add-friend:active {
        opacity: 0.6;
      }

      .profile-name, 
      .mutuals, 
      .btn-add-friend {
        margin-left: 10px;
      }

    </style>
  </head>
  <body>
    <div class="profile-container">
      <img class="profile-pic" src="images/cat.jpg">

      <p class="profile-name">
        Oliver
      </p>
  
      <p class="mutuals">
        2 mutual friends
      </p>
  
      <button class="btn-add-friend">
        Add Friend
      </button>
      
    </div>
  </body>
</html>