<!DOCTYPE html>
<html>
  <head>
    <title>Google Search</title>
    <style>

      img {
        margin-top: 50px;
      }

      div {
        text-align: center;
      }

      input {
        padding: 15px;
        font-size: 18px;
        border-radius: 30px;
        width: 700px;
        margin-top: 20px;
        margin-bottom: 30px;
        border: none;
        box-shadow: 0px 0px 5px rgba(0,0,0,0.7);
      }

      button {
        padding: 15px;
        margin: 0px 5px;
        font-size: 16px;
        cursor: pointer;
        border: none;
        transition: background-color 0.15s;
      }

      button:hover {
        background-color: rgb(219, 218, 218);
      }

      button:active {
        background-color: rgb(194, 194, 194);
      }

    </style>
  </head>
  <body>
    <div>
      <img src="images/google-logo.png">
    </div>
    
    <div>
      <input type="text" placeholder="Search Google or type a URL">
    </div>

    <div>
      <button>
        Google Search
      </button>
      <button>
        I'm Feeling Lucky
      </button>
    </div>
    
  </body>
</html>